<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>About | CodyHouse</title>
</head>
<body class="cd-about">
	<main>
		<div class="cd-about cd-main-content">
			<div>
				<a class="cd-btn" href="index.html" data-type="page-transition">&#8592; Go back</a>

				<h1>New page - About</h1>
				
				<a href="#one" style="color: #FFF;">One</a>
				<a href="#two" style="color: #FFF;">Two</a>

				<p id="one">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quas, reiciendis harum culpa dolorem illo pariatur corporis ullam mollitia non, maiores porro maxime quaerat laborum! Iusto debitis voluptates nemo tenetur, quas culpa aliquam facere eaque aut sapiente enim saepe omnis. Perspiciatis obcaecati modi laboriosam, earum aperiam quod, at cupiditate laudantium tempore a, consequatur ea officia? Explicabo, commodi recusandae libero aliquid blanditiis repudiandae natus, placeat sunt tempora velit modi quidem excepturi vitae aspernatur incidunt quisquam doloremque iusto ducimus iure facilis officiis. Iste ea, labore! At voluptates accusamus illum! Iste officia harum rem molestias quasi, distinctio dolores, accusamus asperiores sapiente debitis repellendus alias eligendi itaque fugit vel nam obcaecati reprehenderit ex saepe molestiae modi? Eaque, sit necessitatibus nesciunt quibusdam odio voluptatibus itaque libero porro quas minima veniam dolorem cum, rerum ducimus distinctio voluptas ut illo, velit, ad tempora ex? Id doloremque beatae, porro non voluptatum dicta, possimus, quidem, vel modi rem fuga consectetur quibusdam.
				</p>

				<p id="two">
					Explicabo, commodi recusandae libero aliquid blanditiis repudiandae natus, placeat sunt tempora velit modi quidem excepturi vitae aspernatur incidunt quisquam doloremque iusto ducimus iure facilis officiis. Iste ea, labore! At voluptates accusamus illum! Iste officia harum rem molestias quasi, distinctio dolores, accusamus asperiores sapiente debitis repellendus alias eligendi itaque fugit vel nam obcaecati reprehenderit ex saepe molestiae modi? Eaque, sit necessitatibus nesciunt quibusdam odio voluptatibus itaque libero porro quas minima veniam dolorem cum, rerum ducimus distinctio voluptas ut illo, velit, ad tempora ex? Id doloremque beatae, porro non voluptatum dicta, possimus, quidem, vel modi rem fuga consectetur quibusdam.
				</p>
			</div>
		</div>
	</main>
	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>